<日付>		<バージョン名>		<更新内容>
2020/11/02	V20_11_02		プロジェクトファイルの初回共有版

2020/11/30	20_11_30		-

2020/12		2020.12.0001 alpha	<プロジェクトファイル未共有>
					バージョン表記の変更。描画部基礎完成。
					パケットキャプチャの大幅な仕様変更。自身のデバイスのIPアドレスの取得機能追加。
					試験的に2番目のデバイスにパケットのキャプチャを絞る。(デバイスの選択機能を今後実装予定)
					分析部の基礎構築開始。時間計測機能仮搭載。

2020/12/15	2020.12.0002 alpha
					共有フォルダ内の過去バージョンのバージョン表記を統一。下記の物に変更。
					V20_11_02	→	2020_11_02
					20_11_30	→	2020_11_30
					メモリエラーの改善のため、パケットデータの保持方式の変更。
					時間計測機能の計測方式を正式なものに変更。
					それに伴いパケットの移動を５秒のマージンを含めた時間に沿った動作に。(疑似リアルタイム移動)
					メニューチャーム等に使用するぼかしテクスチャの生成機能を追加。それに合わせメイン画面の描画処理変更。
					視認性向上のため試験的にマーカー間のラインを半透過に変更。
					IPアドレス表記の挙動をマーカーのサイズに合わせたものに変更。
					キー操作に仮対応。
					メイン画面の拡大率変更、移動機能を仮実装。(現在はキー操作であるが、マウス操作主体の物に変更予定)

2020/12/21	2020.12.0003 alpha	<プロジェクトファイル未共有>
					チャーム内にプロトコルの割合、計測時間、計測中の最大サイズ、最小サイズ、平均サイズ、
					総やり取りサイズの表示を追加。
					フォントデータの刷新。

2020/12/22	2020.12.0004 alpha
					デバイスのセレクターを仮実装。(文字化けするのは2バイト文字に対応していないため。仕様)
					サイズグラフの仮実装。
					UIを調整。

2021/01/04	2021.01.0001 alpha
					マウス操作に対応。

2021/01/07	2021.01.0002 alpha
					プロトコルグラフ実装。
					ボタン、左右選択メニュー実装。(左右選択メニュー未テスト)
					チャームの画面推移実装。(推移後の画面未実装)
					チャームの移動速度調整。
					デバイスセレクターの範囲外でのクリックでデバイスが選択できてしまう不具合の修正。
					画面左中央のデバッグ表示をデバッグビルド時のコードに変更。リリースビルドで実行した場合非表示(プログラムから省かれる)になります。


2021/01/08	2021.01.0003 alpha
					ボタンサイズの調整。
					デバイスセレクターの範囲外でのクリックでデバイスが選択できてしまう不具合の再修正。
					簡易分析画面の大枠作成。

2021/01/09	2021.01.0004 alpha
					UIの調整。
					詳細分析画面の大枠作成。

2021/01/13	2021.01.0005 alpha
					描画バグの修正。
					アプリケーションの安定化のため、データの集計方法の仕様の微変更。
					表示範囲時間の指定に対応。(ただし詳細分析画面の入力フォームは未制作)
					メイン画面の表示スケールの調整。

2021/01/--	2021.01.0006 alpha	<プロジェクトファイル未共有>
					平均表示にて意図しない表示が行われないように修正。
					表示範囲時間を指定した後、表示範囲時間を全体に戻した場合に発生するバグを修正。


2021/01/26	2021.01.0007 alpha	<プロジェクトファイル未共有>
					詳細分析画面の内容実装。
					キャプチャの一時停止機能実装。
					メイン画面の表示スケールの調整。
					テクスチャマネージャの実装。
					
2021/01/26	2021.01.0008 alpha
					画面描画の仕様を本仕様のものに変更する準備。(一時的にテクスチャのUV指定が無効になっており、テキスト以外の描画がバグります。)
					スクリプト言語のコンパイル部実装途中。(バグが多く、発表までに完成する兆しがないため、完成版初期バージョンではスクリプト機能は省略予定。)
					テスト用の実行命令ファイルの書き出し機能を実装(テスト用なので本実装では削除予定)
					
2021/02/04	2021.02.0001 alpha
					マーカー、ラインの変動表示の実装。
					マーカー、ラインの色変動の実装。
					マーカー、ライン、パケットのそれぞれのサイズ情報の表示の実装。(マーカー、ラインに関しては10秒以内の通過量の表示。)
					簡易分析画面に設定項目を追加。
					パケットデータを基に画面表示を行う処理の安定化。
					UIのグラフィックをを本仕様のものに。
					
2021/02/0-	2021.02.0002 alpha
					セレクターの表示内容と、実際にキャプチャしているデバイスが噛み合っていなかったバグを修正。

2021/02/08	2021.02.0003 prev	最終発表版
					
2021/02/12	2021.02.0004 prev
					設定画面の実装完了。
					詳細分析画面の時間表示部分で「h」「m」「s」部分の表示が白固定になっていたバグを修正。
					
2021/02/18	2021.02.0005		卒業展示用完成版
					テクスチャの変更の実装、それに伴いUIの一部仕様を変更。
					
2021/08/17	2021.08.0001		機能改善準備版
					デバイスセレクターにてクラッシュするバグを修正。
					特定条件下でキャプチャが開始されず、キャプチャデータのリセットが行えないバグを修正。
					
2021/08/20	2021.08.0002		機能改善準備版
					マーカーの配置をIPアドレスに準拠するように変更。
					描画抜けが発生するバグを修正。
					
2021/08/26	2021.08.0003		機能改善準備版
					マーカーの配置がマーカー同士の接続数によって変動するように変更。
					ネットワーク構成設定ファイルの実装。
					ポップアップダイアログの実装。(内容はテスト用表示の物)
					ポップアップダイアログの実装により、文字描画を一部仕様変更。
					画面のスライド移動の操作を「マウス左ボタン」から「マウスホイールボタン」に変更。
					画面の表示位置を「R」キーでセンターに戻す機能を追加。
					
2021/09/08	2021.09.0001		機能改善準備版
					トラフィック表示のルーティング実装。
					ラインの生成をルーティングテーブルから行うように変更。
					マーカーの移動アニメーションを追加。
					パケット、マーカー、ライン、文字の描画にリミッターを設定
					パケットオブジェクトの生成を、同フレーム内で同じルートを通る物は一つだけ生成するように仕様変更。
					サイズグラフに最新のセクションのサイズの表示と線を表示。
2021/09/08	2021.09.0002		機能改善版
					一部カウンターの変数型を変更。
2021/09/22	2021.09.0003		機能改善版
					サイドチャームの開閉機能実装。
2022/05/09	2021.09.0003b		コンフィグファイルを使用しなかった場合にクラッシュするバグを修正。
2022/05/10	2021.09.0003b		コンフィグファイルが一つも存在しなかった場合にコンフフィグセレクターのに意図しない
								項目が表示されるバグを修正。
